<!DOCTYPE html>
  <html lang="en">
                 <head>
                     <meta charset="UTF-8">
                     <meta name="viewport" content="width=device-width,initial-scale=1.0">
                     <meta name="author" content="adexmakai">
                     <link rel ="preconnect" href="https://fonts.gstatic.com">
		             <link href="https://fonts.googleapis.com/css2?family=inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
                     <title>Tourist Center Homepage</title>
                     <link rel="stylesheet" href="css/bootstrap.min.css">
                     <style type="text/css">
                            body{
				                    padding:4.5rem;
				                    margin:0;
				                    background:#edc0bf;
				                    background:linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
				                    font-family:"inter",sans-serif;
			                    }
                            [class*="col-md-12"]{
                                padding:1rem;
                                background-color:#203b2c;
                                border:1px solid #fff;
                                color:#fff;
                                text-align:center;
                                margin-top:0.8em;
                            }
                            [class*="col-md-4"]{
                                margin-top:0.8em;
                                padding:1rem;
                                background-color:#9e33e5;
                                border:1px solid #fff;
                                color:#fff;
                                text-align:center;
                            }
                            a{
                                /*color:#fff;*/
                                text-decoration:none;
                                text-transform:uppercase;
                            }
                            .hidden{
                                display:none;
                            }
                    </style>
                 </head>
                 <body>
                     <div class="container-fluid">
                         <nav class="navbar navbar-expand-md navbar-light">
                             <a href="#" class="navbar-brand text-success">
                                 <img src="images/Samplelogo.jpg" alt="logoimage" width="80" height="50" class="d-inline-block align-top"><span class="hidden">Logo</span>
                             </a>
                             <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                 <span class="navbar-toggler-icon"></span>
                             </button>

                             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                 <ul class="navbar-nav text-center ms-auto mb-2 mb-lg-0 list-unstyled">
                                     <li class="nav-item">
                                         <a href="#" class="nav-link text-success">Menu 1</a>
                                     </li>
                                     <li class="nav-item">
                                         <a href="#" class="nav-link text-success">Menu 2</a>
                                     </li>
                                     <li class="nav-item">
                                         <a href="#" class="nav-link text-success">Menu 3</a>
                                     </li>
                                     <li class="nav-item">
                                         <a href="#" class="nav-link text-success">Menu 4</a>
                                     </li>
                                 </ul>
                             </div>
                         </nav>
                     </div>
                     <div class="container-fluid">
                         <div class="row">
                             <div class="col-md-12">
                                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="images/GashakaGumtiNationalPark.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="images/GiantFootofUkhuseOke.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="images/KainjiLakenationalparks.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="images/ogbunikecave1200x800.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="images/ObuduCattleRanch1.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="images/AwhumWaterfalls.jpg" class="d-block w-100" alt="...">
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Next</span>
                                    </button>
                                  </div>
                                  </div>
                             </div>
                         </div>
                     </div>
                     </div>
                     <div class="container">
                         <div class="row">
                             <div class="col-md-4">Product details here...</div>
                             <div class="col-md-4">Product details here....</div>
                             <div class="col-md-4">Product details here....</div>
                         </div>
                         <div class="row">
                            <div class="col-md-4">Product details here...</div>
                            <div class="col-md-4">Product details here....</div>
                            <div class="col-md-4">Product details here....</div>
                        </div>
                     </div>
                     <div class="container-fluid">
                         <div class="row">
                             <div class="col-md-12">Footer</div>
                         </div>
                     </div>









                     
                     <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
                     <script src="js/bootstrap.min.js"></script>
                 </body>  
  
  </html>